VITE_SITE_URL=http://localhost:5173,
SUPABASE_URL=https://ildeffyvkiaytvktamga.supabase.co,
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC
J9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZGVmZnl2a2lheXR2a3
RhbWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDc0NzgsImV4cCI6MjA3MDU4MzQ3
OH0.FOhD45JRZlORJ7oxgXwKiN1xe_HthQroMOipHbbnmJ0,