VITE_SITE_URL=http://localhost:5173
VITE_SUPABASE_URL='https://ildeffyvkiaytvktamga.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZGVmZnl2a2lheXR2a3RhbWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDc0NzgsImV4cCI6MjA3MDU4MzQ3OH0.FOhD45JRZlORJ7oxgXwKiN1xe_HthQroMOipHbbnmJ0'